apply plugin: 'java'
apply plugin: 'maven'

group = 'com.surveysampling.scm'
version = '1.0.0-SNAPSHOT'

description = 'Java program for Raspberry Pi (pi4j) to control a continuous integration traffic light via the GPIO pins.'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version:'0.0.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
